<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="3RE-Ql-88Y">
            <objects>
                <viewController id="EfC-fp-hq7" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tOF-tD-caM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="RNy-Gk-oni"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="discovery_line_icon" id="ye9-oA-ehv"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Uyt-6n-qrf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="zAm-Xg-Rgs">
            <objects>
                <viewController id="mEl-v5-N4i" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7tA-Tn-BAa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="iE8-Ye-edU"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home_line_icon" id="Coe-Pq-XiO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b1s-Kc-Axo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2785" y="730"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="q9t-Qa-nY1">
            <objects>
                <viewController id="Scr-3B-9Sc" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="29R-AL-QSW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M4b-Cd-c11"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus_home_icon" id="Fwi-yC-jZ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UPF-b9-wOH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="797"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="wgz-4q-AbX">
            <objects>
                <viewController id="TUn-Ao-0dQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WPC-Zv-ePo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PQt-uB-hpC"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="user_line_icon" id="1Y0-Td-DGO"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lPL-58-ZNC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="766" y="730"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="8t9-9h-vNi">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="kVC-43-WQ3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZPC-JI-z13">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Scr-3B-9Sc" kind="relationship" relationship="viewControllers" id="p2T-Dd-2Zb"/>
                        <segue destination="EfC-fp-hq7" kind="relationship" relationship="viewControllers" id="gen-MK-fZW"/>
                        <segue destination="TUn-Ao-0dQ" kind="relationship" relationship="viewControllers" id="KC1-sb-av6"/>
                        <segue destination="mEl-v5-N4i" kind="relationship" relationship="viewControllers" id="rA3-B5-AgI"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="H0Q-cN-l2V" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-934" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="discovery_line_icon" width="22.399999618530273" height="22.399999618530273"/>
        <image name="home_line_icon" width="38.400001525878906" height="38.400001525878906"/>
        <image name="plus_home_icon" width="38.400001525878906" height="38.400001525878906"/>
        <image name="user_line_icon" width="38.400001525878906" height="38.400001525878906"/>
    </resources>
</document>
